version: '3.1'

services:

  clearing-db:
    image: postgres
    restart: always
    ports:
      - ${PG_CLEARING_PORT}:5432
    environment:
      POSTGRES_PASSWORD: ${PG_CLEARING_PASS}
      POSTGRES_USER: ${PG_CLEARING_USER}

networks:
  default:
    external:
      name: poc-wp
